// Orcid clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).
// L5 (Verified) 2026-06-09: remodeled from generic template to faithful ORCID
// resources, reconciled against official ORCID docs (info.orcid.org +
// ORCID-Source tutorial). Resources: Record/Person + person sub-resources
// (OtherName/ResearcherUrl/Email/Address/Keyword/ExternalIdentifier) +
// Work/WorkExternalId + Employment/Education affiliations + Funding.

namespace orcid {

    entity Record {
        id: string @unique
        orcidId: string
        givenNames: string
        familyName: string
        creditName: string
        biography: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity OtherName {
        id: string @unique
        recordId: string
        content: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Keyword {
        id: string @unique
        recordId: string
        content: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity ResearcherUrl {
        id: string @unique
        recordId: string
        urlName: string
        url: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Email {
        id: string @unique
        recordId: string
        email: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Address {
        id: string @unique
        recordId: string
        country: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity ExternalIdentifier {
        id: string @unique
        recordId: string
        externalIdType: string
        externalIdValue: string
        externalIdUrl: string
        externalIdRelationship: string
        putCode: long
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Work {
        id: string @unique
        recordId: string
        putCode: long
        title: string
        subtitle: string
        translatedTitle: string
        journalTitle: string
        shortDescription: string
        citationType: string
        citationValue: string
        type: string
        publicationDate: datetime
        url: string
        languageCode: string
        country: string
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity WorkExternalId {
        id: string @unique
        workId: string
        externalIdType: string
        externalIdValue: string
        externalIdUrl: string
        externalIdRelationship: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Employment {
        id: string @unique
        recordId: string
        putCode: long
        organizationName: string
        departmentName: string
        roleTitle: string
        city: string
        region: string
        country: string
        startDate: datetime
        endDate: datetime
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Education {
        id: string @unique
        recordId: string
        putCode: long
        organizationName: string
        departmentName: string
        roleTitle: string
        city: string
        region: string
        country: string
        startDate: datetime
        endDate: datetime
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Funding {
        id: string @unique
        recordId: string
        putCode: long
        type: string
        title: string
        organizationName: string
        startDate: datetime
        endDate: datetime
        url: string
        visibility: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
